<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Somos + Seguros</title>
	<link href="assets/stylesheets/screen.css" rel="stylesheet">
	<link href="assets/css/unsemantic-grid-responsive-tablet.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
	<header>
		<div class="grid-100 grid-parent menu-superior bg-rojo-header">
			<ul>
				<li>
					<a href="quienes-somos.html">Quiénes Somos</a>
				</li>
				<li>
					<a href="anexos-de-apoyo.html">Anexos de Apoyo</a>
				</li>
			</ul>
		</div>
		<div class="grid-100 bg-transparente">
			<div class="logo-header">
				<a href="index.html">
					<img src="assets/svg/logo-header.svg">
				</a>
			</div>
			<nav>
				<ul>
					<li class="menu">
						<a href="index.html">INICIO</a>
					</li>
					<li class="menu">
						<a href="#">MÓDULOS DE FORMACIÓN</a>
							<ul>
								<li>
									<a href="modulo-1.html">Módulo 1</a>
								</li>
								<li>
									<a href="modulo-2.html">Módulo 2</a>
								</li>
								<li>
									<a href="modulo-3.html">Módulo 3</a>
								</li>
								<li>
									<a href="modulo-4.html">Módulo 4</a>
								</li>
								<li>
									<a href="modulo-5.html">Módulo 5</a>
								</li>
								<li>
									<a href="nuevo-trainee.html">Nuevo Trainee</a>
								</li>
							</ul>
					</li>
					<li class="menu">
						<a href="otros-pdf.html">OTROS PDF</a>
					</li>
					<li class="menu">
						<a href="telefonos-de-asistencias.html">TELÉFONOS DE ASISTENCIAS</a>
					</li>
					<li class="menu">
						<a href="glosario.html">GLOSARIO</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<div class="grid-100 grid-parent">
			<div class="banner-principal">
				<img src="assets/images/banner-campanas.png">
			</div>
		</div>
		<div class="grid-100 grid-parent breadcrumb">
			<div class="grid-container">
				<ol>
					<li><i class="fa fa-home" aria-hidden="true"></i> HOME ></li>
					<li>CAMPAÑAS</li>
				</ol>
			</div>
		</div>
	</section>
	<section>
		<div class="grid-100 grid-parent">
			<div class="grid-container">
				<div class="barra-titulo">
					CAMPAÑAS
				</div>
				<div class="grid-75 grid-parent tablet-grid-65">
					<img src="assets/images/banner-comunicado.png" class="espacio-50">
					<div class="campanas">
						<h3>Lorem ipsum dolor sit amet</h3>
						<h4>xx/xx/xxxx</h4>
						<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					</div>
				</div>
				<div class="grid-20 grid-parent tablet-grid-30 side-campanas">
					<a class="grid-100 grid-parent">
						<img src="assets/images/comunica2.png">
						<h3>Lorem ipsum dolor sit amet</h3>
						<h4>xx/xx/xxxx</h4>
					</a>
					<a class="grid-100 grid-parent">
						<img src="assets/images/comunica2.png">
						<h3>Lorem ipsum dolor sit amet</h3>
						<h4>xx/xx/xxxx</h4>
					</a>
					<a class="grid-100 grid-parent">
						<img src="assets/images/comunica2.png">
						<h3>Lorem ipsum dolor sit amet</h3>
						<h4>xx/xx/xxxx</h4>
					</a>
					<a href="campanas-interior.html" class="btn-ver-todos">VER TODOS ></a>
				</div>
			</div>
		</div>
		<div class="grid-100 grid-parent">
			<div class="center">
				<ul class="pagination">
					<li>
						<a href="#">«</a>
					</li>
					<li>
						<a href="#">1</a>
					</li>
					<li>
						<a class="active" href="#">2</a>
					</li>
					<li>
						<a href="#">3</a>
					</li>
					<li>
						<a href="#">4</a>
					</li>
					<li>
						<a href="#">5</a>
					</li>
					<li>
						<a href="#">6</a>
					</li>
					<li>
						<a href="#">7</a>
					</li>
					<li>
						<a href="#">»</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="grid-100 grid-parent bg-rojo-footer">
			<a href="index.html" class="logo-footer">
				<img src="assets/svg/logo-footer.svg">
			</a>
		</div>
		<div class="grid-100 grid-parent bg-gris-footer">
			<p>2016 Banco Santander-Chile. Todos los derechos reservados.</p>
		</div>
	</footer>
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
</body>